PORT = 
DATABASE_TYPE = 
MYSQL_USER = 
MYSQL_PASSWORD = 
MYSQL_HOST = 
MYSQL_DATABASE_NAME = 
ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY = 
REFRESH_TOKEN_EXPIRY = 
ACCESS_TOKEN_MAXAGE = 
REFRESH_TOKEN_MAXAGE = 
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET =

# migration DB
MONGO_DB_NAME = 
MONGO_DB_URL = 